<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <!-- Generate XML documentation for DocFX -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Benchmarks/**" />
    <Compile Remove="Tests/**" />
  </ItemGroup>
  <Target Name="GenerateSpriteFont" BeforeTargets="Build;PrepareForBuild">
    <PropertyGroup>
      <FontName Condition="'$(OS)' == 'Windows_NT'">Consolas</FontName>
      <FontName Condition="'$(OS)' != 'Windows_NT'">DejaVu Sans Mono</FontName>
      <TemplateContent>$([System.IO.File]::ReadAllText('$(ProjectDir)Content\SystemFont.spritefont.template'))</TemplateContent>
      <FinalContent>$(TemplateContent.Replace('{FONT_NAME}', '$(FontName)'))</FinalContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(ProjectDir)Content\SystemFont.spritefont" Lines="$(FinalContent)" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>
</Project>
