# Vivarium

./: .gitignore  LICENSE  README.md  Vivarium.slnx  docfx.json
.github/workflows/: build-and-package.yml  docs.yml
Vivarium/: Agent.cs  Brain.cs  BrainConfig.cs  Camera2D.cs  Gene.cs  Genetics.cs  GridCell.cs  Plant.cs  Program.cs  Structure.cs  TextureGenerator.cs  Vivarium.csproj  VivariumGame.cs  app.manifest
Vivarium.Benchmarks/: Program.cs  SimulationBenchmark.cs  Vivarium.Benchmarks.csproj
Vivarium/Biology/: ActionType.cs  Brain.cs  BrainConfig.cs  DietType.cs  Gene.cs  Genetics.cs  GenomeCensus.cs  ScientificNameGenerator.cs  SensorType.cs  TraitType.cs
Vivarium/Config/: AgentConfig.cs  BrainAIConfig.cs  ConfigProvider.cs  GeneticsConfig.cs  PlantConfig.cs  SimulationConfig.cs  WorldConfig.cs
Vivarium/Content/: Content.mgcb
Vivarium/Engine/: Camera2D.cs  Simulation.cs  StatsLogger.cs
Vivarium/Entities/: Agent.cs  Plant.cs  Structure.cs
Vivarium/Enums/: ActionType.cs  EntityType.cs  SensorType.cs
Vivarium/Graphics/: TextureGenerator.cs
Vivarium/UI/: ActivityLog.cs  BrainInspectorWindow.cs  GenePoolWindow.cs  GenomeHelper.cs  HUD.cs  Inspector.cs  SettingsWindow.cs  SimulationGraph.cs  TitleScreen.cs  UIComponents.cs  UITheme.cs
Vivarium/Visuals/: RenderStats.cs  TextureGenerator.cs  WorldRenderer.cs
Vivarium/World/: DensityResult.cs  EntityType.cs  GridCell.cs  WorldSensor.cs
docs/: configuration.md  docfx.json  index.md  toc.yml  user-manual.md
docs/_site/: README.html  index.json  (+2 more)
src/Simulation/: Program.cs  Vivarium.csproj  VivariumGame.cs
src/Simulation/Biology/: ActionType.cs  Brain.cs  DietType.cs  Gene.cs  Genetics.cs  GenomeCensus.cs  ScientificNameGenerator.cs  SensorType.cs  TraitType.cs
src/Simulation/Config/: AgentConfig.cs  BrainAIConfig.cs  ConfigProvider.cs  GeneticsConfig.cs  PlantConfig.cs  WorldConfig.cs
src/Simulation/Content/: SystemFont.spritefont  SystemFont.spritefont.template
src/Simulation/Engine/: Camera2D.cs  Simulation.cs
src/Simulation/Entities/: IGridEntity.cs  Plant.cs
src/Simulation/UI/: BrainInspectorWindow.cs  GenomeHelper.cs  HUD.cs  Inspector.cs  SettingsWindow.cs  TitleScreen.cs  UIComponents.cs  UITheme.cs
src/Simulation/Visuals/: TextureGenerator.cs  VivariumColors.cs  WorldRenderer.cs
src/Simulation/World/: GridCell.cs
src/Tests/: TestDataFactory.cs  TestDataFactoryTests.cs  Vivarium.Tests.csproj  coverage.opencover.xml
src/Tests/Biology/: BrainIntegrationTests.cs  BrainTests.cs  GeneTests.cs  GeneticsIntegrationTests.cs  GeneticsTests.cs  GenomeCensusIntegrationTests.cs  GenomeCensusTests.cs  ScientificNameGeneratorIntegrationTests.cs  ScientificNameGeneratorTests.cs
src/Tests/Config/: AgentConfigTests.cs  BrainAIConfigTests.cs  ConfigProviderTests.cs  GeneticsConfigTests.cs  PlantConfigTests.cs  SimulationConfigTests.cs  WorldConfigTests.cs
src/Tests/Engine/: StatsLoggerTests.cs
src/Tests/Entities/: AgentIntegrationTests.cs  AgentTests.cs  IGridEntityTests.cs  PlantTests.cs  StructureTests.cs
src/Tests/UI/: ActivityLogTests.cs  GenomeHelperTests.cs
src/Tests/Visuals/: TextureGeneratorTests.cs
src/Tests/World/: DensityResultTests.cs  GridCellTests.cs  WorldSensorTests.cs
(+130 files in other folders)
